VITE_SUPABASE_PROJECT_ID="duqnojkhcuodqnpcqeay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cW5vamtoY3VvZHFucGNxZWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDQyOTQsImV4cCI6MjA3MTQ4MDI5NH0.0vg8hyETyEwINgPDyzDTmQCOPrqxEt4lb0WHJB4sAC8"
VITE_SUPABASE_URL="https://duqnojkhcuodqnpcqeay.supabase.co"
